steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/octodns:$_GIT_TAG',
          '-t', 'gcr.io/$PROJECT_ID/octodns:latest',
          '--build-arg', 'IMAGE_ARG=gcr.io/$PROJECT_ID/octodns:$_GIT_TAG',
          '.']
substitutions:
  _GIT_TAG: "12345"
  _PULL_BASE_REF: 'master'
images:
- "gcr.io/$PROJECT_ID/octodns:$_GIT_TAG"
- "gcr.io/$PROJECT_ID/octodns:latest"
options:
  substitution_option: 'ALLOW_LOOSE'
