apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: prow-canary-k8s-io
spec:
  domains:
  - prow-canary.k8s.io
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: prow-k8s-io
spec:
  domains:
  - prow.k8s.io
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: prow-kubernetes-io
spec:
  domains:
  - prow.kubernetes.io
