apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redirector-k8s-io
  namespace: redirector-k8s-io-prod
  labels:
    app: redirector-k8s-io
    version: dirty
spec:
  revisionHistoryLimit: 2
  replicas: 2
  selector:
    matchLabels:
      app: redirector-k8s-io
      component: txtdirect
  template:
    metadata:
      labels:
        app: redirector-k8s-io
        component: txtdirect
    spec:
      securityContext:
        # Assign files to non-root supplementary GID
        fsGroup: 1337
        runAsNonRoot: true
      containers:
      - name: txtdirect
        image: gcr.io/txtdirect-223710/txtdirect:dev-00984e2
        securityContext:
          # Run as any non-root user UID
          runAsUser: 1337
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop: ["all"]
        command: [ "/txtdirect", "--log=stdout", "--conf=/config/caddyfile" ]
        resources:
          requests:
            memory: "32Mi"
            cpu: "50m"
          limits:
            memory: "16Mi"
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 90
        volumeMounts:
        - name: config
          mountPath: /config
        - name: data
          mountPath: /.caddy
        ports:
          - name: http
            containerPort: 8080
      - name: coredns
        image: coredns/coredns:1.5.0
        securityContext:
          # Run as any non-root user UID
          runAsUser: 1337
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop: ["all"]
        args: [ "--conf=/config-cache/corefile" ]
        resources:
          requests:
            memory: "32Mi"
            cpu: "50m"
          limits:
            memory: "16Mi"
        readinessProbe:
          httpGet:
            path: /ready
            port: 8181
        livenessProbe:
          httpGet:
            path: /health
            port: 8282
          initialDelaySeconds: 90
        volumeMounts:
        - name: config-cache
          mountPath: /config-cache
        ports:
          - name: dns
            containerPort: 8053
      volumes:
      - name: config-cache
        configMap:
          name: redirector-cache-k8s-io
      - name: config
        configMap:
          name: redirector-k8s-io
      - name: data
        persistentVolumeClaim:
          claimName: redirector-k8s-io
