apiVersion: v1
kind: Service
metadata:
  name: redirector-k8s-io
  namespace: redirector-k8s-io-prod
spec:
  selector:
    app: redirector-k8s-io
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8080
