apiVersion: v1
kind: ConfigMap
metadata:
  name: short-urls
data:
  short-urls: |
    api-review      https://github.com/kubernetes/community/blob/master/sig-architecture/api-review-process.md
    bot-commands    https://prow.k8s.io/command-help
    github-labels   https://github.com/kubernetes/test-infra/blob/master/label_sync/labels.md
    good-first-issue https://github.com/search?q=org%3Akubernetes+org%3Akubernetes-sigs+org%3Akubernetes-incubator+org%3Akubernetes-csi+org%3Akubernetes-client+is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22&type=Issues
    help-wanted     https://github.com/search?q=org%3Akubernetes+org%3Akubernetes-sigs+org%3Akubernetes-incubator+org%3Akubernetes-csi+org%3Akubernetes-client+is%3Aopen+is%3Aissue+label%3A%22help+wanted%22&type=Issues
    needs-ok-to-test https://github.com/search?q=org%3Akubernetes+org%3Akubernetes-sigs+org%3Akubernetes-incubator+org%3Akubernetes-csi+org%3Akubernetes-client+is%3Aopen+is%3Apr+label%3Aneeds-ok-to-test+label%3A%22cncf-cla%3A+yes%22+-label%3Aneeds-rebase&type=Issues
    oncall          https://storage.googleapis.com/test-infra-oncall/oncall.html
    owners          https://github.com/kubernetes/community/blob/master/contributors/guide/owners.md
    partner-request https://docs.google.com/forms/d/e/1FAIpQLSdN1KtSKX2VAOPGABFlShkSd6CajQynoL4QCVtY0dj76MNDKg/viewform
    pr-dashboard    https://k8s-gubernator.appspot.com/pr
    start           https://kubernetes.io/docs/setup/pick-right-solution/
    stuck-prs       https://github.com/kubernetes/kubernetes/pulls?utf8=%E2%9C%93&q=is%3Apr%20is%3Aopen%20label%3Algtm%20label%3Aapproved%20-label%3Ado-not-merge%20-label%3Aneeds-rebase%20sort%3Aupdated-asc%20-status%3Asuccess
    test-health     http://velodrome.k8s.io/dashboard/db/bigquery-metrics
    test-history    https://storage.googleapis.com/kubernetes-test-history/static/index.html
    triage          https://storage.googleapis.com/k8s-gubernator/triage/index.html
