apiVersion: v1
kind: Service
metadata:
  name: k8s-io
spec:
  selector:
    app: k8s-io
  type: LoadBalancer
  # FIXME: Enable this for the final changeover
  # LoadBalancerIP: {LBIP}
  ports:
  - name: http
    port: 80
  - name: https
    port: 443
