# note: this file details ASNs and artifact/container stores for Amazon
name: amazon
redirectsTo:
  registry: kubernetes.ecr.io
  artifacts: kubernetes.s3.amazon.com
asns:
  - 16509
  - 7224
  - 10124
  - 14618
  - 16509
  - 17493
  - 38895
  - 58588
  - 62785
  - 135630
  - 8987
