apiVersion: v1
kind: ConfigMap
metadata:
  name: publisher-config
data:
  config: |
    source-org: kubernetes
    source-repo: kubernetes
    target-org: kubernetes-nightly
    rules-file: https://raw.githubusercontent.com/kubernetes/kubernetes/master/staging/publishing/rules.yaml
    # github-issue: 56876
    dry-run: false
