# This is a place holder for adding kubernetes external secrets, please add the
# ExternalSecret CR here, separated by `---`.
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: cncf-ci-github-token
  namespace: test-pods
spec:
  backendType: gcpSecretsManager
  # The project hosting the GSM Secret
  projectId: k8s-infra-prow-build-trusted 
  data:
    # The name of the GSM Secret
  - key: cncf-ci-github-token # The name of the GSM Secret
    # The version of the GSM Secret
    version: latest
    # Value will appear in .data.{name} in the Kubernetes Secret
    name: token
