# This is a place holder for adding kubernetes external secrets, please add the
# ExternalSecret CR here, separated by `---`.
#
# e.g.
# apiVersion: kubernetes-client.io/v1
# kind: ExternalSecret
# metadata:
#   name: kubernetes-secret-name
#   namespace: test-pods
# spec:
#   backendType: gcpSecretsManager
#   projectId: k8s-infra-prow-build-trusted
#   data:
#   - key: google-secret-manager-secret-name
#     name: key-in-kubernetes-secret
#     version: latest
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: cncf-ci-github-token
  namespace: test-pods
spec:
  backendType: gcpSecretsManager
  projectId: k8s-infra-prow-build-trusted
  data:
  - key: cncf-ci-github-token
    name: token
    version: latest
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: snyk-token
  namespace: test-pods
spec:
  backendType: gcpSecretsManager
  data:
  - key: snyk-token
    name: SNYK_TOKEN
    version: latest
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: k8s-triage-robot-github-token
  namespace: test-pods
spec:
  backendType: gcpSecretsManager
  projectId: k8s-infra-prow-build-trusted
  data:
  - key: k8s-triage-robot-github-token
    name: token
    version: latest
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: k8s-infra-ci-robot-github-token
  namespace: test-pods
spec:
  backendType: gcpSecretsManager
  projectId: kubernetes-public
  data:
  - key: k8s-infra-ci-robot-github-token
    name: token
    version: latest
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: k8s-release-enhancements-triage-github-token
  namespace: test-pods
spec:
  backendType: gcpSecretsManager
  projectId: k8s-infra-prow-build-trusted
  data:
  - key: k8s-release-enhancements-triage-github-token
    name: token
    version: latest
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: k8s-cip-test-prod-service-account
  namespace: test-pods
spec:
  backendType: gcpSecretsManager
  projectId: kubernetes-public
  data:
  - key: k8s-cip-test-prod-service-account
    name: service-account.json
    version: latest
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: k8s-gcr-audit-test-prod-service-account
  namespace: test-pods
spec:
  backendType: gcpSecretsManager
  projectId: kubernetes-public
  data:
  - key: k8s-gcr-audit-test-prod-service-account
    name: service-account.json
    version: latest
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: service-account
  namespace: test-pods
spec:
  backendType: gcpSecretsManager
  projectId: kubernetes-public
  data:
  - key: service-account
    name: service-account.json
    version: latest
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: slack-tempelis-auth
  namespace: test-pods
spec:
  backendType: gcpSecretsManager
  projectId: kubernetes-public
  data:
  - key: slack-tempelis-auth
    name: auth.json
    version: latest
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: cluster-api-provider-digitalocean-quayio
  namespace: test-pods
spec:
  backendType: gcpSecretsManager
  projectId: k8s-infra-prow-build-trusted
  data:
  - key: capdo-quayio-registry-secret
    name: config.json
    version: latest
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: registry-k8s-io-s3-writer
  namespace: test-pods
spec:
  backendType: gcpSecretsManager
  projectId: k8s-infra-prow-build-trusted
  data:
  - key: registry-k8s-io-s3-writer
    name: credentials
    version: latest
